# Assignment01

./: .gitignore  Architecture.drawio  Project01.sln  README.md  docker-compose.yml
Assignment/logs/: log20240715.txt
IntegrationTests/: Dockerfile.IntegrationTests  IntegrationTest.cs  IntegrationTests.csproj
Project01/: CleanupHelper.cs  Dockerfile  Program.cs  Project01.csproj  Project01.sln  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Project01/Controllers/: HomeController.cs  PhotosController.cs  SearchHistoryController.cs
Project01/Data/: Project01DbContext.cs  SearchQuery.cs
Project01/Database/: Project01.db-shm  Project01.db-wal
Project01/Migrations/: 20240807204101_InitialCreate.Designer.cs  20240807204101_InitialCreate.cs  Project01DbContextModelSnapshot.cs
Project01/Models/: ErrorViewModel.cs  FlickrApiSettings.cs  Photo.cs
Project01/Services/Implementations/: FetchService.cs
Project01/Services/Interfaces/: IFetchService.cs
Project01/Views/: _ViewImports.cshtml
Project01/Views/Home/: Index.cshtml
Project01/Views/Shared/: _Layout.cshtml
Project01/logs/: log20240711.txt  log20240714.txt  log20240715.txt  log20240804.txt  log20240808.txt
Project01/wwwroot/: index.html
Project01/wwwroot/css/: layout.css  main.css
Project01/wwwroot/js/: my_scripts.js
UnitTests/: Dockerfile.UnitTests  FetchServiceTests.cs  PhotosControllerTests.cs  UnitTests.csproj
workflows/: ci_cd.yml
